BROWSERSTACK_USERNAME=vijay_njtBGH
BROWSERSTACK_ACCESS_KEY=bRwSd8T7Hqwv9pvxgLNS
TEST_USERNAME=blue-test-user1@example.com
TEST_PASSWORD=blue-ai-pwd-2025
BASE_URL="https://shubhamsahaninitkkr.github.io/Shubham_sunny.github.io"